# spring-boot-demo

./: README.md  pom.xml
src/main/java/team/tomato/springbootdemo/: MainApplication.java
src/main/java/team/tomato/springbootdemo/common/config/: Swagger2Configurer.java
src/main/java/team/tomato/springbootdemo/common/exception/: ApiResult.java  BusinessException.java  GlobalExceptionHandler.java  MsgCode.java
src/main/java/team/tomato/springbootdemo/common/utils/: CommonUtils.java
src/main/java/team/tomato/springbootdemo/common/utils/redis/config/: RedisConfig.java  RedisProperties.java
src/main/java/team/tomato/springbootdemo/common/utils/redis/service/: RedisService.java
src/main/java/team/tomato/springbootdemo/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/team/tomato/springbootdemo/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  UpdateGroup.java
src/main/java/team/tomato/springbootdemo/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/team/tomato/springbootdemo/util/redis/config/: RedisConfig.java  RedisProperties.java
src/main/java/team/tomato/springbootdemo/util/redis/service/: RedisService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/builder/: generatorConfig.xml
